<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="标题:"
     android:textSize="28sp"/>
  <EditText
     android:id="@+id/tTitle"
     android:layout_width="match_parent"
     android:layout_height="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容:"
        android:textSize="28sp"/>
    <EditText
        android:id="@+id/tBody"
        android:layout_width="match_parent"
        android:layout_height="200sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
        <Space
            android:layout_width="80sp"
            android:layout_height="30sp" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>